<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Different Loot FN</title>
<meta property="og:title" content="different.loot - FN Loadout Tips">
<meta property="og:description" content="different.loot serves as a platform to display various loot items from the game Fortnite. Users can visit the site to explore different in-game items, view images, and read descriptions. It provides a resource for players looking to learn more about the available loot options within the game.">
<meta property="og:image" content="dl.png">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black; /* Grey background */
        color: yellow; /* Yellow text color */
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
    p {
        text-align: left;
        margin-bottom: 20px;
    }
    hr {
        color: white;
    }
    .btn-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .btn {
        padding: 10px 20px;
        background-color: #007bff; /* Blue button color */
        color: white;
        text-decoration: none;
        margin-right: 10px;
    }
   txt {
     color: red;
   }
</style>
</head>
<body>
<div class="btn-container">
    <a href="index.html" class="btn">Solos</a>
    <a href="mode/duos.html" class="btn">Duos</a>
</div>
<div class="container">
    <h1>CH5S1 Map</h1>
    <img src="mapch5s1 (copy).jpg" alt="Different Loot FN">
    <a href="https://discord.com/invite/J6n7NY6Gt5">Report the map if its changed in our Discord. </a>
    <hr>
    <h2>Looting Spots:</h2>
    <h3>Reckless Railways</h3>
    <img src="mapch5s1 (copy).jpg" alt="loot1">
    <p>• Enough weapons for trios.</p>
    <p>• Medallion. </p>
    <p>• 6-10 Ammo boxes.</p>
    <p>• 2 big ammo boxes.</p>
    <p>• 1 epic chest.</p>
    <p>• 1-2 cars for rotation. </p>
    <txt>Camping Area - Try it with your own risk. </txt>
    <hr>
    <h3>2. Fencing Fields</h3>
    <img src="mapch5s1 (copy).jpg" alt="loot2">
    <p>• Enough weapons for trios.</p>
    <p>• Medallion. </p>
    <p>• 5-6 ammo boxes. </p>
    <p>• 4 big ammo boxes. </p>
    <p>• 1-2 epic chest.</p>
    <p>• Zipline/Car for rotation. </p>
    <hr>
    <h3>3. Lavish Lair</h3>
    <img src="mapch5s1 (copy).jpg" alt="loot3">
    <p>• Enough weapons for trios.</p>
    <p>• Medallion. </p>
    <p>• 6 chests. </p>
    <p>• 2-4 epic chests. </p>
    <p>• 10-12 ammo boxes. </p>
    <p>• 3-4 big ammo boxes. </p>
    <p>• Car for rotation. </p>
</div>
</body>
</html>
